Manifest-Version: 1.0
Class-Path: spring-context-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE
 .jar jackson-databind-2.9.9.3.jar spring-tx-5.1.9.RELEASE.jar reactor
 -core-3.2.12.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar spring-data-c
 ommons-2.1.10.RELEASE.jar netty-transport-4.1.39.Final.jar tomcat-emb
 ed-el-9.0.24.jar fastjson-1.2.41.jar javax.annotation-api-1.3.2.jar n
 etty-resolver-4.1.39.Final.jar spring-context-support-5.1.9.RELEASE.j
 ar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jul-to-slf4j-1.7.28.j
 ar spring-boot-starter-jdbc-2.1.8.RELEASE.jar springfox-swagger-commo
 n-2.9.2.jar HikariCP-3.2.0.jar springfox-core-2.9.2.jar spring-boot-s
 tarter-json-2.1.8.RELEASE.jar reactive-streams-1.0.3.jar aspectjweave
 r-1.9.4.jar tomcat-embed-websocket-9.0.24.jar logback-core-1.2.3.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar netty-common-4.1.39.Final.ja
 r spring-web-5.1.9.RELEASE.jar logback-classic-1.2.3.jar spring-boot-
 autoconfigure-2.1.8.RELEASE.jar netty-buffer-4.1.39.Final.jar mybatis
 -3.5.2.jar spring-data-redis-2.1.10.RELEASE.jar jackson-datatype-jsr3
 10-2.9.9.jar spring-webmvc-5.1.9.RELEASE.jar pagehelper-spring-boot-s
 tarter-1.2.5.jar spring-data-keyvalue-2.1.10.RELEASE.jar mybatis-spri
 ng-boot-starter-2.1.0.jar jackson-core-2.9.9.jar spring-boot-starter-
 2.1.8.RELEASE.jar spring-boot-starter-aop-2.1.8.RELEASE.jar netty-cod
 ec-4.1.39.Final.jar spring-beans-5.1.9.RELEASE.jar spring-boot-starte
 r-web-2.1.8.RELEASE.jar commons-lang-2.0.jar swagger-annotations-1.5.
 21.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar mysql-connector
 -java-8.0.17.jar mybatis-spring-boot-autoconfigure-2.1.0.jar classmat
 e-1.4.0.jar tomcat-embed-core-9.0.24.jar log4j-to-slf4j-2.11.2.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-boot-starter-data-redis-2.1.8.RELEA
 SE.jar spring-expression-5.1.9.RELEASE.jar mapstruct-1.2.0.Final.jar 
 spring-boot-2.1.8.RELEASE.jar jackson-annotations-2.9.0.jar netty-han
 dler-4.1.39.Final.jar mybatis-spring-2.0.2.jar log4j-1.2.17.jar pageh
 elper-5.1.4.jar swagger-models-1.5.21.jar spring-plugin-core-1.2.0.RE
 LEASE.jar springfox-swagger-ui-2.9.2.jar spring-jdbc-5.1.9.RELEASE.ja
 r jboss-logging-3.3.3.Final.jar springfox-swagger2-2.9.2.jar spring-j
 cl-5.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar springfox-spring
 -web-2.9.2.jar spring-boot-starter-logging-2.1.8.RELEASE.jar byte-bud
 dy-1.9.16.jar slf4j-api-1.7.28.jar jsqlparser-1.0.jar springfox-schem
 a-2.9.2.jar guava-20.0.jar validation-api-2.0.1.Final.jar log4j-api-2
 .11.2.jar jackson-module-parameter-names-2.9.9.jar hibernate-validato
 r-6.0.17.Final.jar springfox-spi-2.9.2.jar spring-oxm-5.1.9.RELEASE.j
 ar snakeyaml-1.23.jar
Main-Class: com.shixun.ihome.IhomeApplication

